{% extends "base.html" %}

{% block title %}Agregar Reseña{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mt-4">Agregar Reseña para {{ book.title }}</h1>
    <form method="POST" action="{{ url_for('add_review', book_id=book.id) }}">
        <div class="form-group">
            <label for="rating">Calificación</label>
            <input type="number" class="form-control" id="rating" name="rating" min="1" max="10" required>
        </div>
        <div class="form-group">
            <label for="review">Reseña</label>
            <textarea class="form-control" id="review" name="review" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Agregar Reseña</button>
    </form>
</div>
{% endblock %}
