<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Iniciar Sesión</h1>
        <form action="{{ url_for('login') }}" method="POST">
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
        </form>
        <p class="mt-3">¿No tienes una cuenta? <a href="{{ url_for('register') }}">Regístrate aquí</a></p>
        <p class="mt-3"><strong>Nota:</strong> Si necesitas acceder al programa como Administrador para tener acceso a todas las funciones, utiliza el correo <strong>estigarribiajose064@gmail.com</strong> y la contraseña <strong>password</strong>.</p>
    </div>
</body>
</html>
